{
"apiVersion": "v1",
"kind": "Pod",
"metadata": {
  "name":"etcd-server",
  "namespace": "kube-system"
},
"spec":{
"hostNetwork": true,
"containers":[
    {
    "name": "etcd-container",
    "image": "gcr.io/google_containers/etcd:2.0.12",
    "resources": {
      "limits": {
        "cpu": "200m"
      }
    },
    "command": [
          "/bin/sh",
          "-c",
          "/usr/local/bin/etcd --name ketcd0 --initial-advertise-peer-urls  http://172.20.1.9:2380 --advertise-client-urls        http://172.20.1.9:2379,http://172.20.1.9:4001 --listen-peer-urls             http://0.0.0.0:2380 --listen-client-urls           http://0.0.0.0:2379,http://0.0.0.0:4001 --initial-cluster ketcd0=http://172.20.1.9:2380,ketcd1=http://172.20.1.76:2380,ketcd2=http://172.20.1.77:2380 --data-dir /var/etcd/data/ >>/var/log/etcd.log 2>&1"
          ],
  "livenessProbe": {
      "httpGet": {
        "host": "127.0.0.1",
        "port": 4001,
        "path": "/health"
      },
      "initialDelaySeconds": 15,
      "timeoutSeconds": 15
    },
    "ports":[
      { 
        "name": "serverport",
        "containerPort": 2380,
        "hostPort": 2380 
      },
      {
        "name": "clientport",
        "containerPort": 4001,
        "hostPort": 4001
      },
      {
        "name": "clientport2",
        "containerPort": 2379,
        "hostPort": 2379
    	}
        ],
    "volumeMounts": [
      {
        "name": "sslcerts",
        "mountPath": "/etc/ssl/certs",
        "readOnly": true
      },
      {"name": "varetcd",
       "mountPath": "/var/etcd",
       "readOnly": false
      },
      {"name": "varlogetcd",
       "mountPath": "/var/log/etcd.log",
       "readOnly": false
      }
     ]
    }
],
"volumes":[
  {
    "name": "sslcerts",
    "hostPath": {
      "path": "/etc/ssl/certs"
    }
  },
  { "name": "varetcd",
    "hostPath": {
        "path": "/mnt/master-pd/var/etcd"}
  },
  { "name": "varlogetcd",
    "hostPath": {
        "path": "/var/log/etcd.log"}
  }
]
}}
